# InstagramClon-Back

./: InstagramClonAPI.sln  README.md
InstagramClonAPI/: InstagramClonAPI.csproj  InstagramClonAPI.http  Program.cs  appsettings.json
InstagramClonAPI/Controllers/: UserController.cs
InstagramClonAPI/DTOs/: FollowRequest.cs  LoginDto.cs  LoginRequest.cs  RefreshTokenRequestDto.cs  UserDto.cs
InstagramClonAPI/Data/: AppDbContext.cs
InstagramClonAPI/Interfaces/: IPasswordHasherService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
InstagramClonAPI/Migrations/: 20250523195730_MigrationOne.Designer.cs  20250523195730_MigrationOne.cs  20250524012654_AddIsActiveToUsers.Designer.cs  20250524012654_AddIsActiveToUsers.cs  20250525221526_TokenAndRefrechToken.Designer.cs  20250525221526_TokenAndRefrechToken.cs  20250606165645_AddFollowersRelation.Designer.cs  20250606165645_AddFollowersRelation.cs  AppDbContextModelSnapshot.cs
InstagramClonAPI/Models/: Followers.cs  RefreshToken.cs  User.cs
InstagramClonAPI/Properties/: launchSettings.json
InstagramClonAPI/Services/: PasswordHasherService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
